$max-width: 1000px
$mid-width: 850px
$min-width: 600px

.flex-column
  display: flex !important
  flex-direction: column
.flex-row
  display: flex !important
  flex-direction: row

.flex
  flex: 1
.flex-10
  flex: 0 0 10%
.flex-20
  flex: 0 0 20%
.flex-30
  flex: 0 0 30%
.flex-40
  flex: 0 0 40%
.flex-45
  flex: 0 0 45%
.flex-50
  flex: 0 0 50%
.flex-55
  flex: 0 0 55%
.flex-60
  flex: 0 0 60%
.flex-70
  flex: 0 0 70%
.flex-80
  flex: 0 0 80%

.flex-wrap
  flex-wrap: wrap

.flex-between
  justify-content: space-between
.flex-around
  justify-content: space-around
.flex-center
  justify-content: center
.flex-align-center
  align-items: center
.flex-align-start
  align-items: flex-start
.flex-align-stretch
  align-items: stretch
.flex-fill
  align-content: stretch
.flex-end
  justify-content: flex-end
.flex-align-end
  align-items: flex-end
.flex-align-baseline
  align-items: baseline
.flex-grow
  flex-grow: 1
.flex-self-end
  align-self: flex-end
.flex-self-start
  align-self: flex-start
.flex-self-center
  align-self: center

.flex-md-show
  display: none

@media screen and (max-width: $mid-width)
  .flex-md-between
    justify-content: space-between
  .flex-md-column
    display: flex
    flex-direction: column !important
  .flex-md-row
    display: flex
    flex-direction: row !important
  .flex-md-hide
    display: none !important
  .flex-md-show
    display: block !important
  .flex-md
    flex: 0 0 100%
  .flex-md-40
    flex: 0 0 40%
  .flex-md-50
    flex: 0 0 50%
  .flex-md-align-center
    align-items: center
  .flex-md-align-start
    align-items: flex-start
  .flex-md-align-end
    align-items: flex-end
  .flex-md-center
    justify-content: center
  .flex-md-wrap
    flex-wrap: wrap

@media screen and (max-width: $min-width)
  .flex-sm-hide
    display: none !important
  .flex-sm-column
    display: flex
    flex-direction: column !important
  .flex-sm-row
    display: flex
    flex-direction: row !important

@media screen and (min-width: $mid-width)
  .flex-bg
    flex: 1
  .flex-bg-center
    justify-content: center
  .flex-bg-hide
    display: none !important
  .flex-bg-10
    flex: 0 0 10%
  .flex-bg-15
    flex: 0 0 15%
  .flex-bg-20
    flex: 0 0 20%
  .flex-bg-30
    flex: 0 0 30%
  .flex-bg-40
    flex: 0 0 40%
  .flex-bg-45
    flex: 0 0 45%
  .flex-bg-50
    flex: 0 0 50%
  .flex-bg-55
    flex: 0 0 55%
  .flex-bg-60
    flex: 0 0 60%
  .flex-bg-70
    flex: 0 0 70%
  .flex-bg-80
    flex: 0 0 80%
  .flex-bg-90
    flex: 0 0 90%
  .flex-bg-column
    display: flex
    flex-direction: column
  .flex-bg-row
    display: flex
    flex-direction: row
  .flex-bg-right-70
    margin-right: 70px
  .flex-bg-align-start
    align-items: flex-start
  .flex-bg-align-end
    align-items: flex-end
  .flex-bg-between
    justify-content: space-between
